# Generated by Django 2.0.5 on 2018-05-02 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0003_marks'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marks', models.PositiveIntegerField(default=0)),
                ('student', models.ManyToManyField(to='schoolapp.Student')),
                ('subject', models.ManyToManyField(to='schoolapp.Subject')),
            ],
        ),
        migrations.DeleteModel(
            name='Marks',
        ),
    ]
