# Generated by Django 2.0.5 on 2018-05-02 18:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0004_auto_20180502_2322'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mark',
            name='student',
        ),
        migrations.RemoveField(
            model_name='mark',
            name='subject',
        ),
        migrations.DeleteModel(
            name='Mark',
        ),
    ]
