# Generated by Django 2.0.5 on 2018-05-03 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0006_mark'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grade',
            name='grade',
            field=models.PositiveIntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='mark',
            name='marks',
            field=models.PositiveIntegerField(),
        ),
        migrations.RemoveField(
            model_name='mark',
            name='student',
        ),
        migrations.AddField(
            model_name='mark',
            name='student',
            field=models.ManyToManyField(to='schoolapp.Student'),
        ),
    ]
