# Generated by Django 2.0.5 on 2018-05-05 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0011_auto_20180505_1057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='grade',
            field=models.ManyToManyField(related_name='subjects', to='schoolapp.Grade'),
        ),
    ]
