# Generated by Django 2.0.5 on 2018-05-05 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0012_auto_20180505_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mark',
            name='student',
            field=models.ManyToManyField(to='schoolapp.Student'),
        ),
        migrations.AlterField(
            model_name='mark',
            name='subject',
            field=models.ManyToManyField(to='schoolapp.Subject'),
        ),
    ]
