# Generated by Django 2.0.5 on 2018-05-07 06:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0013_auto_20180505_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='mark',
            name='grade',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='marks', to='schoolapp.Grade'),
            preserve_default=False,
        ),
    ]
