# Generated by Django 2.0.5 on 2018-05-07 06:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0014_mark_grade'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mark',
            name='grade',
        ),
    ]
