# Generated by Django 2.0.5 on 2018-05-07 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0017_auto_20180507_1317'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mark',
            name='subject',
        ),
        migrations.AddField(
            model_name='mark',
            name='subject',
            field=models.ManyToManyField(to='schoolapp.Subject'),
        ),
    ]
