# Generated by Django 2.0.5 on 2018-05-07 08:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0019_auto_20180507_1351'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='mark',
            unique_together={('subject', 'student')},
        ),
    ]
