# Generated by Django 2.0.5 on 2018-05-07 08:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0021_auto_20180507_1429'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='mark',
            unique_together=set(),
        ),
    ]
