# Generated by Django 2.0.5 on 2018-05-09 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0026_auto_20180507_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='subject',
            name='credits',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
