# Generated by Django 2.0.5 on 2018-05-09 19:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0029_auto_20180509_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='mark',
            name='gradepoint',
            field=models.DecimalField(decimal_places=1, default=1, max_digits=2, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(4)]),
            preserve_default=False,
        ),
    ]
