# Generated by Django 2.0.5 on 2018-05-10 06:00

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0030_mark_gradepoint'),
    ]

    operations = [
        migrations.CreateModel(
            name='GradePoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gradepoint', models.DecimalField(decimal_places=1, max_digits=2, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(4)])),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schoolapp.Student')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gradepoint', to='schoolapp.Subject')),
            ],
        ),
        migrations.RemoveField(
            model_name='mark',
            name='gradepoint',
        ),
    ]
