# Generated by Django 2.0.5 on 2018-05-11 12:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0031_auto_20180510_1145'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gradepoint',
            name='student',
        ),
        migrations.RemoveField(
            model_name='gradepoint',
            name='subject',
        ),
        migrations.AddField(
            model_name='mark',
            name='gradeletter',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='mark',
            name='gradepoint',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(4)]),
        ),
        migrations.DeleteModel(
            name='GradePoint',
        ),
    ]
