# Generated by Django 2.0.5 on 2018-05-11 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0032_auto_20180511_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='mark',
            name='remark',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
