# Generated by Django 2.0.5 on 2018-05-11 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schoolapp', '0033_mark_remark'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subject',
            name='credits',
        ),
    ]
